type: "object"
properties:
  resource:
    type: "string"
    enum:
      - stream
      - nuke
      - stopSessions
  playback_id:
    type: "string"
required:
  - "resource"
  - "playback_id"
additionalProperties: false
